<!-- Розовый: с коричневым, белым, цветом зеленой мяты, оливковым, серым, бирюзовым,
нежно-голубым. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webEXAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7ae22687d7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
            <div class="container-fluid">
                <a class="navbar-brand d-flex" href="#">
                    <img src="image/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top user-select-none">
                    <span class="ms-3 collapse navbar-collapse text-reset">Экскурсии по Москве</span>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active fs-5" aria-current="page" href="html/cab.html">Личный кабинет</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="main-container px-5 py-4">
            <div id="liveAlertPlaceholder"></div>
            <div class="main-info d-flex justify-content-between">
                <img src="image/info-img2.jpg" alt="main-info-img" class="w-100 h-90 main-info-img rounded-4 object-fit-cover mb-2 shadow-lg user-select-none">
                <div class="mt-5 main-info-text text-center fs-5">
                    Забудьте о походах в турфирмы или ожидании местного тура. Теперь вы можете заказать экскурсии онлайн!
                    Сегодня вам предоставляется уникальная возможность путешествовать по городу Москве удобным способом:
                    выбор интересных маршрутов в связи с вашими предпочтениями. У нас есть экскурсии на любой вкус.
                    Выбирайте экскурсию прямо сейчас на нашем веб-сайте. Быстрое и безопасное бронирование, простая и удобная оплата.
                    Будьте готовы к незабываемым приключениям, новым горизонтам и позвольте гидам вести вас по пути открытий. 
                </div>
                <img src="image/info-img3.jpg" alt="info-img3" class="w-100 h-200 main-info-img rounded-4 object-fit-cover mb-2 shadow-lg user-select-none">
            </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col fw-bold fs-1 text-center">
                        Мы предоставляем
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col d-flex">
                        <img src="image/cancel.png" height="30" alt="" class="mt-1 user-select-none">
                        <div class="benefit benefit-cancel ms-2">
                            <div class="benefit-title fw-bold">Бесплатная отмена</div>
                            <div class="benefit-descript text-secondary">Бесплатная отмена за 48 часов</div>
                        </div>
                    </div>
                    <div class="col d-flex">
                        <img src="image/card.png" height="30" alt="" class="mt-1 user-select-none">
                        <div class="benefit benefit_visa ms-2">
                            <div class="benefit-title fw-bold">Оплата онлайн</div>
                            <div class="benefit-descript text-secondary">Мы гарантируем сохранность платежей и
                                персональных данных
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2 ">
                    <div class="col d-flex ">
                        <img src="image/flash.png" height="30" alt="" class="mt-1 user-select-none">
                        <div class="benefit benefit-flash ms-2">
                            <div class="benefit-title fw-bold">Мгновенное подтверждение</div>
                            <div class="benefit-descript text-secondary">После оплаты вы получите билет на электронную
                                почту или
                                телефон</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="walking-routes" class="walking-routes mt-5">
                <div class="fs-3 fw-bold">
                    Список пешеходных маршрутов
                </div>
                <div class="page-of-pages">Страница 1 из 12</div>
                <div class="inputs my-3 d-flex flex-column flex-sm-row">
                    <div class="input-group input-group-find">
                        <input id="find-route-input" type="text" class="form-control" placeholder="Поиск по названию" aria-label="" aria-describedby="find-route">
                        <button class="btn btn-outline-primary" type="button" id="find-route-btn">Найти</button>
                    </div>
                    <div class="input-group ms-5 w-25">
                        <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Основной объект">
                        <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="walking-routes-table table table-hover table-bordered text-center">
                        <thead>
                            <tr class="table-active">
                                <th scope="col">Название</th>
                                <th scope="col">Описание</th>
                                <th scope="col">Основные объекты</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody class="walking-routes-tbody"><tr><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Нескучный сад">Нескучный сад</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Нескучный сад – старейший парк Москвы. В середине XVIII века здесь, в своём имении, известный московский миллионер Прокопий Демидов построил дворец, получивший название «Демидовский». На крутом берегу Москвы-реки он устроил насыпные террасы и разбил огромный сад с собранием более 2000 видов растений. При следующем владельце, графе А. Г. Орлове-Чесменском, на территории усадьбы появился целый ряд павильонов, беседок и различных садовых «затей», многие из которых сохранились до наших дней. Когда усадьбу купил император Николай I, он дал владению название Нескучный сад. Именно так называлось имение, принадлежавшее князю Н. Ю. Трубецкому, с большим парком, с зелеными лабиринтами, диковинными беседками и оранжереями.">Нескучный сад – старейший парк Москвы. В середине XVIII века здесь, в своём имении, известный московский миллионер Прокопий Демидов построил дворец, получивший название «Демидовский». На круто...</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="ЦПКиО им. Горького - Зеленый театр (Театр С. Намина)- Нескучный сад">ЦПКиО им. Горького - Зеленый театр (Театр С. Намина)- Нескучный сад</td><td><button type="button" class="id-2 btn btn-walking-route btn-outline-primary px-5" onclick="location.href='#pagination-walking-routes';">Выбрать</button></td></tr><tr><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Воробьевы горы">Воробьевы горы</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Воробьёвы горы - одно из красивейших мест в Москве. С высокого берега открывается изумительный вид на столицу, а также главное здание МГУ.">Воробьёвы горы - одно из красивейших мест в Москве. С высокого берега открывается изумительный вид на столицу, а также главное здание МГУ.</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Садион «Лужники» (Лужнецкая наб., д. 24) – памятник М.В. Ломоносову (территория МГУ)">Садион «Лужники» (Лужнецкая наб., д. 24) – памятник М.В. Ломоносову (территория МГУ)</td><td><button type="button" class="id-3 btn btn-walking-route btn-outline-primary px-5" onclick="location.href='#pagination-walking-routes';">Выбрать</button></td></tr><tr><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Арбат - душа Москвы">Арбат - душа Москвы</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="станция метро «Арбатская» - ул. Воздвиженка - Арбатская площадь - ул. Арбат - Смоленская-Сенная площадь">станция метро «Арбатская» - ул. Воздвиженка - Арбатская площадь - ул. Арбат - Смоленская-Сенная площадь</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Станция метро «Арбатская» (Арбатско-покровская линия) - Дом приемов Правительства РФ (Особняк Арсения Морозова) - Кинотеатр «Художественный» - Наземный вестибюль станции метро «Арбатская» (Филевская линия) - Храм-часовня Благоверных Бориса и Глеба на Арбатской площади - Ресторан «Прага» - Государственный академический театр им. Евгения Вахтангова - Центральный дом актера - Московский драмматический театр им. Рубена Симонова - Дом Мельникова - Памятник Б.Ш.Окуджаве - Храм Спаса Преображения на Песках - Памятник А.С. Пушкину - Мемориальная квартира А.С. Пушкина - Памятник А.С.Пушкину и Н.Н. Гончаровой - Здание Министерства иностранных дел России.">Станция метро «Арбатская» (Арбатско-покровская линия) - Дом приемов Правительства РФ (Особняк Арсения Морозова) - Кинотеатр «Художественный» - Наземный вестибюль станции метро «Арбатская» (Фил...</td><td><button type="button" class="id-4 btn btn-walking-route btn-outline-primary px-5" onclick="location.href='#pagination-walking-routes';">Выбрать</button></td></tr><tr><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Для всё семьи: планетрий, зоопарк и музеи">Для всё семьи: планетрий, зоопарк и музеи</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Познавательный маршрут для исследователей живой природы в центре Москвы.Три музея, зоопарк и планетарий.">Познавательный маршрут для исследователей живой природы в центре Москвы.Три музея, зоопарк и планетарий.</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="От биологического музея им.Тимирязева до Дарвиновского музея: Московский зоопарк, Б.Грузинская, 1 - Планетарий, Садовая-Кудринская, 5, стр. 1 - Нескучный сад, Ленинский просп. - Минералогический музей им.Ферсмана, Ленинский просп., 18, корп. 2 - Даниловский рынок, Мытная, 74">От биологического музея им.Тимирязева до Дарвиновского музея: Московский зоопарк, Б.Грузинская, 1 - Планетарий, Садовая-Кудринская, 5, стр. 1 - Нескучный сад, Ленинский просп. - Минералогическ...</td><td><button type="button" class="id-5 btn btn-walking-route btn-outline-primary px-5" onclick="location.href='#pagination-walking-routes';">Выбрать</button></td></tr><tr><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Исторический маршрут для всей семьи">Исторический маршрут для всей семьи</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Маршрут начинается со спокойной прогулки по исторической Усадьбе Кусково, из которой предлагается, передвигаясь по синей ветке, добраться до музеев в самом центре Москвы.">Маршрут начинается со спокойной прогулки по исторической Усадьбе Кусково, из которой предлагается, передвигаясь по синей ветке, добраться до музеев в самом центре Москвы.</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="От Усадьбы Кусково и музея керамики (Юности, 2) до Дома ученых (Пречистенка, 16): Кремль в Измайлово, Измайловское ш., 73ж - Старый английский двор, Варварка, 4а - Музей археологии Москвы, Манежная пл., 1а - Исторический музей, Красная площадь, 1 - Кремль.">От Усадьбы Кусково и музея керамики (Юности, 2) до Дома ученых (Пречистенка, 16): Кремль в Измайлово, Измайловское ш., 73ж - Старый английский двор, Варварка, 4а - Музей археологии Москвы, Ман...</td><td><button type="button" class="id-6 btn btn-walking-route btn-outline-primary px-5" onclick="location.href='#pagination-walking-routes';">Выбрать</button></td></tr><tr><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Знаковые мосты Москвы">Знаковые мосты Москвы</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Выбрать один из множества мостов, соединяющих разные районы Москвы. Узнайте историю самых известных и популярных из них.">Выбрать один из множества мостов, соединяющих разные районы Москвы. Узнайте историю самых известных и популярных из них.</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Лужнецкий мост - Крымский мост - Большой каменный мост - Парящий мост в Зарядье - Багратионовский мост - Патриарший мост">Лужнецкий мост - Крымский мост - Большой каменный мост - Парящий мост в Зарядье - Багратионовский мост - Патриарший мост</td><td><button type="button" class="id-7 btn btn-walking-route btn-outline-primary px-5" onclick="location.href='#pagination-walking-routes';">Выбрать</button></td></tr><tr><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Ахматовские места в Москве">Ахматовские места в Москве</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Прогуляйтесь по Москве поэтессы и посмотрите, как преображается город в ее стихах.">Прогуляйтесь по Москве поэтессы и посмотрите, как преображается город в ее стихах.</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="От Большой Ордынки, 17 до квартиры Ники Глен (Садовая-Каретная, 8, стр.1): Дом Шаляпина, 3-ий Зачатьевский пер., 3 - доходный дом Фокиных, Померанцев пер., 3.">От Большой Ордынки, 17 до квартиры Ники Глен (Садовая-Каретная, 8, стр.1): Дом Шаляпина, 3-ий Зачатьевский пер., 3 - доходный дом Фокиных, Померанцев пер., 3.</td><td><button type="button" class="id-8 btn btn-walking-route btn-outline-primary px-5" onclick="location.href='#pagination-walking-routes';">Выбрать</button></td></tr><tr><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Авторские экскурсионные маршруты «Японцы в Москве»: маршрут первый и второй">Авторские экскурсионные маршруты «Японцы в Москве»: маршрут первый и второй</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Авторские экскурсионные маршруты «Японцы в Москве», подготовленные гидом-переводчиком, специалистом по истории российско-японских отношений Светланой Михайловой, позволят открыть для себя места в столице, связанные с японской культурой и ее известными представителями.">Авторские экскурсионные маршруты «Японцы в Москве», подготовленные гидом-переводчиком, специалистом по истории российско-японских отношений Светланой Михайловой, позволят открыть для себя мест...</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Маршрут 1: от Красной площади до гостницы «Украина» (Кутузовский проспект, 2/1,стр. 1): Подворье Саввино-Сторожевского монастыря, Тверская, 6, стр. 6 - Гостиница «Центральная», Тверская, 10 - Елисеевский магазин, Тверская, 14 - Музей - квартира А.М. Горького, Дом С.П. Рябушинского, Малая Никитская, 6/2 - Посольство Японии (с 1925 по 1945 год), Большая Никитская, 43 - Японское консульство в Москве во времена Российской Империи, Большая Молчановка, 15 Маршрут 2: от Музея Востока (Никитский бульвар, 12 а) до могилы Миякава Фунао (Новое Донское кладбище): Резиденция посла Японии, Калашный пер., 12 - Особняк Арсения Морозова, Дом дружбы с народами зарубежных стран (с 1959 года до конца 1990-х), Воздвиженка 16, стр.1.">Маршрут 1: от Красной площади до гостницы «Украина» (Кутузовский проспект, 2/1,стр. 1): Подворье Саввино-Сторожевского монастыря, Тверская, 6, стр. 6 - Гостиница «Центральная», Тверская, 10 - ...</td><td><button type="button" class="id-9 btn btn-walking-route btn-outline-primary px-5" onclick="location.href='#pagination-walking-routes';">Выбрать</button></td></tr><tr><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Авторский маршрут Леднёва А.В. «Остров Сыромятники».">Авторский маршрут Леднёва А.В. «Остров Сыромятники».</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Между Курской железной дорогой и Яузой лежат земли древней слободы сыромятников. В советские годы это был настоящий остров, изолированный от большого города, в шаге от привокзальной площади и шумного Садового кольца. Настоящая «terra incognita». Сегодня в арт-кластерах, возникших в трех заводских ансамблях Сыромятников, бывают тысячи москвичей и гостей города. «Artplay», «Винзавод», «Арма» – популярные места притяжения. Современный дизайн этих площадок очень разный, в каждом случае это результат работы известных архитекторов по преобразованию исторических производственных ансамблей. Но обычно посетителям невдомек, что эти площадки имеют богатую историю с множеством интересных подробностей. И уж совсем в стороне остаются прочие достопримечательности Сыромятников: большие усадебные дома XVIII-XIX вв., ряд конструктивистских построек, среди которых блистательный пятигранник Георгия Мапу, городок благотворительных учреждений Хлудовых, чаеразвесочная фабрика Кузнецова, великолепная дача Строгановых, мосты через Яузу, один из которых –Андроников виадук – относится к старейшим в Москве. И жемчужина маршрута – Сыромятнический гидроузел архитектора Георгия Гольца с плотиной и шлюзом на Яузе. Цель экскурсии – вписать популярные арт-кластеры в исторический и архитектурный ландшафт Сыромятников. Маршрут разработан и подготовлен Андреем Викторовичем Леднёвым.">Между Курской железной дорогой и Яузой лежат земли древней слободы сыромятников. В советские годы это был настоящий остров, изолированный от большого города, в шаге от привокзальной площади и ...</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Московский газовый завод «Арма». Кобыльская слобода. Ландшафт долины реки Черногрязки, убранной в подземный коллектор. Центр современного искусства «Винзавод». Проект «Стена» –первая площадка легального граффити в городе. Городок благотворительных учреждений купеческой семьи Хлудовых. Сыромятнический гидроузел на Яузе. Чаеразвесочная фабрика Кузнецова. Река Яуза. Таможенный пешеходный мост через Яузу. Андроников виадук. Андроников монастырь. Ручей Золотой рожок. Дача Строгановых на Яузе. Фабрика Алексеевых. Центр дизайна «Artplay».">Московский газовый завод «Арма». Кобыльская слобода. Ландшафт долины реки Черногрязки, убранной в подземный коллектор. Центр современного искусства «Винзавод». Проект «Стена» –первая площадка ...</td><td><button type="button" class="id-10 btn btn-walking-route btn-outline-primary px-5" onclick="location.href='#pagination-walking-routes';">Выбрать</button></td></tr><tr><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Авторский маршрут Королькова А.Ю. «Правда о Соколе»">Авторский маршрут Королькова А.Ю. «Правда о Соколе»</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Обзорная экскурсия по району Сокол с подробными рассказами о храме Всех Святых во Всехсвятском, кооперативном посёлке «Сокол» и Мемориально-парковом комплексе героев Первой мировой войны. Маршрут разработан и подготовлен Корольковым Андреем Юрьевичем.">Обзорная экскурсия по району Сокол с подробными рассказами о храме Всех Святых во Всехсвятском, кооперативном посёлке «Сокол» и Мемориально-парковом комплексе героев Первой мировой войны. Марш...</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Станция метро «Сокол». Площадь перед станцией метро «Сокол». Пожарная часть №19 с последней каланчой Москвы. Храм Всех Святых во Всехсвятском. Старые грузинские надгробия, в том числе надгробных памятник. Бывшие памятники русским коллаборационистам. Колокольня храма Всех Святых во Всехсвятском. «Генеральский дом». Бывшее сельское кладбище «Арбатец». Дом дореволюционной постройки, предположительно, часовня кладбища «Арбатец». Малоэтажный кооперативный посёлок «Сокол». Улица Венецианова – самая короткая улица Москвы. Центральная площадь посёлка «Сокол» с памятным знаком, показывающим возраст посёлка, и памятником Великой Отечественной войне. Утраченный архитектурный ансамбль братьев Весниных «Казачья крепость» в посёлке «Сокол». Правление посёлка «Сокол» с музеем посёлка. Бывший родильный дом №16. Современный дом «Инь-Янь», построенный по проекту архитектора Владислава Платонова. Сносимая в настоящее время бывшая школа №149 постройки середины 1930ых. Дом, в котором жил знаменитый актёр и режиссёр Ролан Быков. «Вологодская изба» братьев Весниных. Экспериментальные дома Зиновия Розенфельда. Дом-мастерская скульптора Андрея Файдыша. Железнодорожные казармы станции «Серебряный Бор». Дом Владимира Черткова, друга Льва Толстого и издателя его трудов. Дом-мастерская художника Александра Герасимова. Дом, на который 18 мая 1935 года упал крупнейший советский самолёт «Максим Горький». Бывшая школа №706, в которой учился знаменитый хоккеист Валерий Харламов. Мемориально-парковый комплекс героев Первой мировой войны. Часовня Спаса Преображения. Мемориальный знак на месте снесённой часовни Братского кладбища. Надгробия у могилы Сергея Шлихтера, восстановленные в 2010е годы. Главный обелиск комплекса, к которому возлагают цветы официальные лица в День памяти героев Первой мировой войны. Памятные знаки у главного входа на территорию мемориального комплекса. Поликлиника «Аэрофлота». Дом физиков-ядерщиков, работников Курчатовского института. Место, где по легенде зарыл свои сокровища Лжедмитрий Второй. Главный вход на территорию Мемориально-паркового комплекса героев Первой мировой войны у конечной остановки автобусов «Станция метро Сокол».">Станция метро «Сокол». Площадь перед станцией метро «Сокол». Пожарная часть №19 с последней каланчой Москвы. Храм Всех Святых во Всехсвятском. Старые грузинские надгробия, в том числе надгробн...</td><td><button type="button" class="id-11 btn btn-walking-route btn-outline-primary px-5" onclick="location.href='#pagination-walking-routes';">Выбрать</button></td></tr></tbody>
                    </table>
                </div>
                <div class="d-flex justify-content-center">
                    <nav aria-label="Page navigation">
                        <ul id="pagination-walking-routes" class="pagination pagination-walking-routes"><li class="page-item previous-btn"><a class="page-link page-previous" href="#walking-routes">Предыдущая</a></li><li class="page-item"><a class="page-link page-1" href="#walking-routes">1</a></li><li class="page-item"><a class="page-link page-2" href="#walking-routes">2</a></li><li class="page-item"><a class="page-link page-3" href="#walking-routes">3</a></li><li class="page-item next-btn"><a class="page-link page-next" href="#walking-routes">Следующая</a></li></ul>
                    </nav>
                </div>
            </div>
            <div id="guides-container" class="guides-container mt-5">
                <div class="fs-3 fw-bold">
                    Доступные гиды по маршруту <span id="guides-route-name" class="guides-route-name text-decoration-underline">Нескучный сад</span>
                </div>
                <div class="inputs my-3 d-flex flex-column flex-sm-row">
                    <div class="input-group w-25">
                        <input type="text" class="form-control language-input" aria-label="Text input with dropdown button" placeholder="Язык экскурсии">
                        <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
                        <ul id="language-dropdown-menu" class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item language-Swedish">Swedish</a></li><li><a class="dropdown-item language-Ukrainian">Ukrainian</a></li><li><a class="dropdown-item language-Belarusian">Belarusian</a></li><li><a class="dropdown-item language-Uzbek">Uzbek</a></li><li><a class="dropdown-item language-Dutch">Dutch</a></li><li><a class="dropdown-item language-Yoruba">Yoruba</a></li><li><a class="dropdown-item language-Vietnamese">Vietnamese</a></li><li><a class="dropdown-item language-Bhojpuri">Bhojpuri</a></li></ul>
                    </div>

                    <div class="expirience-container ms-0 ms-sm-5 mt-3 mt-sm-0 d-flex align-items-center">
                        <div class="expirience-text">Опыт работы</div>
                        <div class="expirience-from-to d-flex">
                            <input id="guide-exp-from-input" type="text" class="form-control mx-3 exp-input" placeholder="От" aria-label="">
                            <input id="guide-exp-to-input" type="text" class="form-control exp-input" placeholder="До" aria-label="">
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-bordered text-center">
                        <thead>
                            <tr class="table-active">
                                <th scope="col"></th>
                                <th scope="col">ФИО</th>
                                <th scope="col">Языки</th>
                                <th scope="col">Опыт работы</th>
                                <th scope="col">Стоимость услуг в час</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody class="guides-tbody"><tr><td><i class="fa-solid fa-id-badge fa-3x" aria-hidden="true"></i></td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Phillip Kelly">Phillip Kelly</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Swedish">Swedish</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="9">9</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="2332">2332</td><td><button type="button" class="id-78 btn btn-guides btn-outline-primary px-5" data-bs-toggle="modal" data-bs-target="#application-formalization-modal">Выбрать</button></td></tr><tr><td><i class="fa-solid fa-id-badge fa-3x" aria-hidden="true"></i></td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Jacob Carter">Jacob Carter</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Ukrainian">Ukrainian</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="11">11</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="3962">3962</td><td><button type="button" class="id-98 btn btn-guides btn-outline-primary px-5" data-bs-toggle="modal" data-bs-target="#application-formalization-modal">Выбрать</button></td></tr><tr><td><i class="fa-solid fa-id-badge fa-3x" aria-hidden="true"></i></td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Jacob Morrison">Jacob Morrison</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Belarusian">Belarusian</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="3">3</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="1257">1257</td><td><button type="button" class="id-157 btn btn-guides btn-outline-primary px-5" data-bs-toggle="modal" data-bs-target="#application-formalization-modal">Выбрать</button></td></tr><tr><td><i class="fa-solid fa-id-badge fa-3x" aria-hidden="true"></i></td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Alexander Verdon">Alexander Verdon</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Uzbek">Uzbek</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="2">2</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="2911">2911</td><td><button type="button" class="id-167 btn btn-guides btn-outline-primary px-5" data-bs-toggle="modal" data-bs-target="#application-formalization-modal">Выбрать</button></td></tr><tr><td><i class="fa-solid fa-id-badge fa-3x" aria-hidden="true"></i></td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Owen Knott">Owen Knott</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Dutch">Dutch</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="5">5</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="1689">1689</td><td><button type="button" class="id-293 btn btn-guides btn-outline-primary px-5" data-bs-toggle="modal" data-bs-target="#application-formalization-modal">Выбрать</button></td></tr><tr><td><i class="fa-solid fa-id-badge fa-3x" aria-hidden="true"></i></td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Danielle Cowan">Danielle Cowan</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Yoruba">Yoruba</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="8">8</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="3053">3053</td><td><button type="button" class="id-599 btn btn-guides btn-outline-primary px-5" data-bs-toggle="modal" data-bs-target="#application-formalization-modal">Выбрать</button></td></tr><tr><td><i class="fa-solid fa-id-badge fa-3x" aria-hidden="true"></i></td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Martha Mitchell">Martha Mitchell</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Vietnamese">Vietnamese</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="1">1</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="1532">1532</td><td><button type="button" class="id-610 btn btn-guides btn-outline-primary px-5" data-bs-toggle="modal" data-bs-target="#application-formalization-modal">Выбрать</button></td></tr><tr><td><i class="fa-solid fa-id-badge fa-3x" aria-hidden="true"></i></td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Zoe Forester">Zoe Forester</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Bhojpuri">Bhojpuri</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="11">11</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="3746">3746</td><td><button type="button" class="id-651 btn btn-guides btn-outline-primary px-5" data-bs-toggle="modal" data-bs-target="#application-formalization-modal">Выбрать</button></td></tr><tr><td><i class="fa-solid fa-id-badge fa-3x" aria-hidden="true"></i></td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Anais Jacobs">Anais Jacobs</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Bhojpuri">Bhojpuri</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="5">5</td><td data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="1492">1492</td><td><button type="button" class="id-868 btn btn-guides btn-outline-primary px-5" data-bs-toggle="modal" data-bs-target="#application-formalization-modal">Выбрать</button></td></tr></tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="application-formalization-modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg application-formalization-modal">
                <div class="modal-content app-form-modal">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="ModalLabel">Оформление заявки</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-bio">ФИО гида: </div>
                        <div class="modal-walking-route-name">Название маршрута: </div>
                        <div class="modal-time-container py-2 d-flex flex-column flex-sm-row justify-content-between">
                            <div class="modal-date-container">
                                <div class="modal-date-title mb-1">Дата экскурсии:</div>
                                <input type="date" name="date" class="form-control rounded px-2 modal-date-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                            </div>
                            <div class="modal-time-container">
                                <div class="modal-time-title mb-1">Время начала:</div>
                                <div class="input-group input-group-sm mb-3">
                                    <input type="time" name="time" class="form-control rounded px-2 modal-time-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" min="09:00:00" max="23:00:00">
                                </div>
                            </div>
                            <div class="modal-duration-container">
                                <div class="modal-duration mb-1">Длительность экскурсии:</div>
                                <div class="input-group input-group-sm mb-3">
                                    <input type="text" class="form-control modal-hour-input" aria-label="Text input with dropdown button">
                                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="inputGroup-sizing-sm"></button>
                                    <ul class="dropdown-menu dropdown-menu-end modal-hour-dropdown-menu">
                                        <li><a class="dropdown-item modal-hour-btn modal-hour-1">1 час</a></li>
                                        <li><a class="dropdown-item modal-hour-btn modal-hour-2">2 часа</a></li>
                                        <li><a class="dropdown-item modal-hour-btn modal-hour-3">3 часа</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="modal-people-count-container">
                            <div class="modal-people-count">Количество человек: </div>
                            <div class="input-group input-group-sm mb-3 w-25">
                                <input type="number" class="form-control modal-people-count-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" min="1" max="20" value="1">
                            </div>
                        </div>
                        <div class="modal-additional-options-container">
                            <div class="modal-additional-options-title fs-5">Дополнительные опции: </div>
                            <div class="modal-options-container d-flex flex-column flex-sm-row mt-2 mb-3">
                                <div class="modal-option me-5">
                                    <div class="form-check">
                                        <input class="form-check-input modal-fast-checkbox" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Скидка для школьников и студентов
                                        </label>
                                    </div>
                                    <div class="modal-option-description">Cтоимость уменьшается на 15%<span class="modal-option-fast-extra"></span></div>
                                </div>
                                <div class="modal-option">
                                    <div class="form-check">
                                        <input class="form-check-input  modal-transfer-checkbox" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Интерактивный путеводитель
                                        </label>
                                    </div>
                                    <div class="modal-option-description">Увеличивает стоимость в 1,5 раза<span class="modal-option-transfer-extra"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-final-value">Итоговая стоимость: 0₽</div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-succes" data-bs-dismiss="modal">Отменить</button>
                        <button type="button" class="btn btn-succes modal-btn-send" data-bs-dismiss="modal">Отправить</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-light py-5"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-4"> 
                    <h3>Контактная информация</h3> 
                    <p>Email: maptutor@mail.ru</p> 
                    <p>Телефон: +7 (812) 777-77-99</p> 
                    <p>Адрес: ул. Примерная, 1, Москва, Россия</p> 
                </div> 
                <div class="col-md-4"> 
                    <h3>Социальные сети</h3> 
                    <ul class="socialnet list-unstyled"> 
                        <li>
                            <img src="image/vk.svg" height="30" alt="" class="mt-1 user-select-none">
                            <a href="https://vk.com/">VK</a>
                        </li>
                        <li>
                            <img src="image/telegram.svg" height="30" alt="" class="mt-1 user-select-none">
                            <a href="https://www.twitter.com">Telegram</a>
                        </li>
                        <li>
                            <img src="image/instagram2.svg" height="30" alt="" class="mt-1 user-select-none">
                            <a href="https://www.instagram.com">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4"> 
                    <div class="containerfooter">
                        <h3>Способы оплаты</h3>
                        <div class="payment-options">
                            <div class="payment-option">
                                <img src="image/visa.svg" height="30" alt="" class="mt-1 user-select-none">
                            </div>
                            <div class="payment-option">
                                <img src="image/mastercard.svg" height="30" alt="" class="mt-1 user-select-none">
                            </div>
                            <div class="payment-option">
                                <img src="image/webmoney.svg" height="30" alt="" class="mt-1 user-select-none">
                            </div>
                            <div class="payment-option">
                                <img src="image/qiwi.svg" height="30" alt="" class="mt-1 user-select-none">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-4 shadow-lg">
        <div class="col-md-4 d-flex align-items-center px-5">
            <span class="text-muted">© 2023 created by Ivanov Vladislav</span>
        </div>
    </footer> -->
</body>
</html>